{
  "name": "docker-node-php",
  "version": "9.0.1",
  "description": "php with npm and composer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:latest && npm run build:current",
    "build:latest": "docker build . -t jpmschuler/docker-node-php:latest",
    "build:current": "docker build . -t jpmschuler/docker-node-php:$(npm pkg get version | tr -d '\"')",
    "dockerpush": "npm run dockerpush:latest && npm run dockerpush:current",
    "dockerpush:latest": "docker push jpmschuler/docker-node-php:latest",
    "dockerpush:current": "docker push jpmschuler/docker-node-php:$(npm pkg get version | tr -d '\"')",
    "tag:current": "git tag $(npm pkg get version | tr -d '\"')",
    "git:push": "git push; git push --tags",
    "release": "npm run build && npm run dockerpush && npm run git:push"
  },
  "repository": {
    "type": "git",
    "url": "git@git.uni-due.de:softec/docker-node-php.git"
  },
  "author": "",
  "license": "ISC"
}
